# Trick-Lor-Windows

./: App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj s  README.md  TrickLor.csproj  TrickLor.slnx  app.manifest  publish.bat
.claude/: settings.local.json
Helpers/: DialogHelper.cs
Models/: WingetPackage.cs
Pages/: BackupRestorePage.xaml  BackupRestorePage.xaml.cs  BitLockerPage.xaml  BitLockerPage.xaml.cs  DebloatPage.xaml  DebloatPage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  DiskCleanerPage.xaml  DiskCleanerPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  EventLogPage.xaml  EventLogPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NetworkFixPage.xaml  NetworkFixPage.xaml.cs  OfficeInstallPage.xaml  OfficeInstallPage.xaml.cs  OptimizePage.xaml  OptimizePage.xaml.cs  ProcessManagerPage.xaml  ProcessManagerPage.xaml.cs  QuickSetupPage.xaml  QuickSetupPage.xaml.cs  ScheduledTaskPage.xaml  ScheduledTaskPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupManagerPage.xaml  StartupManagerPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  WindowsUpdatePage.xaml  WindowsUpdatePage.xaml.cs
Services/: BackupRestoreService.cs  BitLockerService.cs  DebloatService.cs  DiskCleanerService.cs  DriverService.cs  EventLogViewerService.cs  InstallerService.cs  LogService.cs  NetworkService.cs  OfficeInstallService.cs  OptimizeService.cs  ProcessManagerService.cs  QuickSetupService.cs  ScheduledTaskService.cs  SecurityService.cs  SettingsService.cs  StartupManagerService.cs  SystemInfoService.cs  ThemeService.cs  WindowsUpdateService.cs  WingetService.cs
